{
  // Place your dsa workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "base": {
    "prefix": "base",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "",
      "#define TRUE 1",
      "#define FALSE 0",
      "",
      "#define ll long long int",
      "#define ull unsigned long long int",
      "",
      "",
      "int main() {",
      "    $1 $2;",
      "    scanf(\"$3\", &$4);",
      "",
      "    $5",
      "",
      "    return 0;",
      "}"
    ],
    "description": "base"
  },

  "Array Input": {
    "prefix": "arrin",
    "body": [
      "for (size_t $1 = 0; $1 < $2; $1++) {",
      "    scanf(\"%d\", $3 + i);",
      "}",
      ""
    ],
    "description": "Array Input"
  },

  "Compare Function (Ascending)": {
    "prefix": "cmpfunc",
    "body": [
      "int cmpfunc(const void* a, const void* b) { return (*(int*)a - *(int*)b); }"
    ],
    "description": "Compare Function (Ascending)"
  },

  "dynamic-initialization": {
    "prefix": ["new", "di"],
    "body": "${1:type}* ${2:name} = (${1:type}*)malloc(sizeof(${1:type}));"
  },

  "Graph Simple": {
    "prefix": "gs",
    "body": [
      "struct Node",
      "{",
      "    int vertex;",
      "    struct Node* next;",
      "};",
      "",
      "struct Graph",
      "{",
      "    int numVertices;",
      "    struct Node** adjList;",
      "};",
      "",
      "",
      "typedef struct Node Node;",
      "typedef struct Graph Graph;",
      "",
      "Node* createNode(int v) {",
      "    Node* node = (Node*)malloc(sizeof(Node));",
      "    node->vertex = v;",
      "    node->next = NULL;",
      "",
      "    return node;",
      "}",
      "",
      "Graph* createGraph(int vertices) {",
      "    Graph* graph = (Graph*)malloc(sizeof(Graph));",
      "",
      "    graph->numVertices = vertices;",
      "    graph->adjList = malloc(vertices * sizeof(Node*));",
      "",
      "    for (int i = 0; i < vertices; ++i) {",
      "        graph->adjList[i] = NULL;",
      "    }",
      "",
      "    return graph;",
      "}",
      "",
      "void addEdge(Graph* graph, int s, int d) {",
      "    Node* node = createNode(d);",
      "    node->next = graph->adjList[s];",
      "    graph->adjList[s] = node;",
      "",
      "    node = createNode(s);",
      "    node->next = graph->adjList[d];",
      "    graph->adjList[d] = node;",
      "}"
    ],
    "description": "Graph Library"
  },
  "graph-base": {
    "prefix": "gb",
    "body": [
      "#include <stdio.h>",
      "#include <stdint.h>",
      "#include <stdlib.h>",
      "",
      "struct Node",
      "{",
      "    int vertex;",
      "    struct Node* next;",
      "};",
      "",
      "struct Graph",
      "{",
      "    int numVertices;",
      "    struct Node** adjList;",
      "};",
      "",
      "",
      "typedef struct Node Node;",
      "typedef struct Graph Graph;",
      "",
      "Node* createNode(int v) {",
      "    Node* node = (Node*)malloc(sizeof(Node));",
      "    node->vertex = v;",
      "    node->next = NULL;",
      "",
      "    return node;",
      "}",
      "",
      "Graph* createGraph(int vertices) {",
      "    Graph* graph = (Graph*)malloc(sizeof(Graph));",
      "",
      "    graph->numVertices = vertices;",
      "    graph->adjList = malloc(vertices * sizeof(Node*));",
      "",
      "    for (int i = 0; i < vertices; ++i) {",
      "        graph->adjList[i] = NULL;",
      "    }",
      "",
      "    return graph;",
      "}",
      "",
      "void addEdge(Graph* graph, int s, int d) {",
      "    Node* node = createNode(d);",
      "    node->next = graph->adjList[s];",
      "    graph->adjList[s] = node;",
      "",
      "    node = createNode(s);",
      "    node->next = graph->adjList[d];",
      "    graph->adjList[d] = node;",
      "}",
      "",
      "int main() {",
      "    uint32_t n, m, u, v;",
      "    scanf(\"%d%*c%d\", &n, &m);",
      "",
      "    Graph* $1 = createGraph(n);",
      "",
      "    for (int i = 0; i < m; ++i) {",
      "        scanf(\"%d %d\", &u, &v);",
      "        addEdge($1, u, v);",
      "    }",
      "",
      "    ",
      "",
      "    return 0;",
      "}"
    ],
    "description": "graph-base"
  },
  "Print Graph": {
    "prefix": "pg",
    "body": [
      "void printGraph(Graph* graph, uint32_t v) {",
      "    for (uint32_t i = 0; i < v; ++i) {",
      "        printf(\"%d:\", i);",
      "        for (Node* node = graph->adjList[i]; node != NULL; node = node->next) {",
      "            printf(\" -> %d\", node->vertex);",
      "        }",
      "",
      "        printf(\"\\n\");",
      "    }",
      "}"
    ],
    "description": "Print Graph"
  },
  "BFS": {
    "prefix": "bfs",
    "body": [
      "void BFS(Graph* graph, int startVertex) { // Uses a circular queue",
      "    int q[N], front = 0, rear = 0;",
      "",
      "    // Enque startVertex",
      "    q[rear++] = startVertex; ",
      "    visited[startVertex] = 1;",
      "",
      "    while (front < rear) {",
      "        // Dequeu",
      "        int v = q[front++];",
      "        front %= N;",
      "",
      "        for (Node* u = graph->adjList[v]; u != NULL; u = u->next) {",
      "            if (!visited[u->vertex]) {",
      "                visited[u->vertex] = 1;",
      "",
      "                q[rear++] = u->vertex;",
      "                rear %= N;",
      "            }",
      "        }",
      "",
      "    }",
      "}"
    ],
    "description": "BFS"
  },
  "DFS": {
    "prefix": "DFS",
    "body": [
      "int DFS(Graph* graph, int start, int visited[1000]) {",
      "    visited[start] = 1;",
      "",
      "    printf(\"%d \", start);",
      "",
      "    for (Node* u = graph->adjList[start]; u != NULL; u = u->next) {",
      "        if (!visited[u->vertex]) {",
      "            DFS(graph, u->vertex, visited);",
      "        }",
      "    }",
      "}"
    ],
    "description": "DFS"
  },
  "Min Heap": {
    "prefix": "minheap",
    "body": [
      "void swap(ll *a, ll *b) {",
      "    ll temp = *a;",
      "    *a = *b;",
      "    *b = temp;",
      "}",
      "",
      "void minHeapify(ll harr[], int *size, ll i) {",
      "    if (*size == 1) return;",
      "    if (i >= (*size) / 2) return;",
      "",
      "    int smallest = i;",
      "    int left = 2 * i + 1;",
      "    int right = 2 * i + 2;",
      "",
      "    if (left < (*size) && harr[left] < harr[smallest])",
      "        smallest = left;",
      "",
      "    if (right < (*size) && harr[right] < harr[smallest])",
      "        smallest = right;",
      "",
      "    if (smallest != i) {",
      "        swap(harr + i, harr + smallest);",
      "        minHeapify(harr, size, smallest);",
      "    }",
      "}",
      "",
      "void insert(ll harr[], int *size, ll key) {",
      "    if ((*size) == 0) {",
      "        harr[(*size)++] = key;",
      "        return;",
      "    }",
      "",
      "    harr[(*size)++] = key;",
      "",
      "    for (int i = (*size) / 2 - 1; i >= 0; --i) minHeapify(harr, size, i);",
      "}",
      "",
      "ll extractMin(ll harr[], int *size) {",
      "    if ((*size) <= 0) return -1;",
      "",
      "    if ((*size) == 1) {",
      "        (*size)--;",
      "        return harr[0];",
      "    }",
      "",
      "    ll key = harr[0];",
      "    harr[0] = harr[(*size) - 1];",
      "    (*size)--;",
      "    minHeapify(harr, size, 0);",
      "",
      "    return key;",
      "}",
      "",
      "void printHeap(ll harr[], int *size) {",
      "    for (int i = 0; i < (*size); i++) {",
      "        printf(\"%lld \", harr[i]);",
      "    }",
      "",
      "    printf(\"\\n\");",
      "}"
    ],
    "description": "Min Heap"
  },
  "Max Heap": {
    "prefix": "maxheap",
    "body": [
      "void swap(ll *a, ll *b) {",
      "    ll temp = *a;",
      "    *a = *b;",
      "    *b = temp;",
      "}",
      "",
      "void maxHeapify(ll harr[], int *size, ll i) {",
      "    if (*size == 1) return;",
      "    if (i >= (*size) / 2) return;",
      "",
      "    int largest = i;",
      "    int left = 2 * i + 1;",
      "    int right = 2 * i + 2;",
      "",
      "    if (left < (*size) && harr[left] > harr[largest]) largest = left;",
      "",
      "    if (right < (*size) && harr[right] > harr[largest]) largest = right;",
      "",
      "    if (largest != i) {",
      "        swap(harr + i, harr + largest);",
      "        maxHeapify(harr, size, largest);",
      "    }",
      "}",
      "",
      "ll extractMin(ll harr[], int *size) {",
      "    if ((*size) <= 0) return -1;",
      "",
      "    if ((*size) == 1) {",
      "        (*size)--;",
      "        return harr[0];",
      "    }",
      "",
      "    ll key = harr[0];",
      "    harr[0] = harr[(*size) - 1];",
      "    (*size)--;",
      "    minHeapify(harr, size, 0);",
      "",
      "    return key;",
      "}",
      "",
      "ll extractMax(ll harr[], int *size) {",
      "    if ((*size) == 0) return -1;",
      "",
      "    ll key = harr[0];",
      "",
      "    if ((*size) > 1) {",
      "        harr[0] = harr[(*size) - 1];",
      "        maxHeapify(harr, size, 0);",
      "    }",
      "",
      "    (*size)--;",
      "    return key;",
      "}",
      "",
      "void printHeap(ll harr[], int *size) {",
      "    for (int i = 0; i < (*size); i++) {",
      "        printf(\"%lld \", harr[i]);",
      "    }",
      "",
      "    printf(\"\\n\");",
      "}"
    ],
    "description": "Max Heap"
  },
  "Tree Base": {
    "prefix": "tb",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "",
      "#define TRUE 1",
      "#define FALSE 0",
      "",
      "#define ll long long int",
      "#define ull unsigned long long int",
      "",
      "#define N 1001",
      "",
      "",
      "typedef struct Node_t {",
      "    int key;",
      "    struct Node_t* left;",
      "    struct Node_t* right;",
      "} Node;",
      "",
      "Node* createNode(int key) {",
      "    Node* node = (Node*)malloc(sizeof(Node));",
      "",
      "    node->key = key;",
      "    node->left = NULL;",
      "    node->right = NULL;",
      "",
      "    return node;",
      "}",
      "",
      "Node* createTree(int n, int arr[n]) {",
      "    Node* treeArr[n];",
      "",
      "    for (int i = 0; i < n; i++) {",
      "        treeArr[i] = createNode(arr[i]);",
      "    }",
      "",
      "    int u, v;",
      "    char dir;",
      "",
      "    for (int i = 0; i < n - 1; ++i) {",
      "        scanf(\"%d %d %c%*c\", &u, &v, &dir);",
      "",
      "        switch (dir) {",
      "            case 'L':",
      "                treeArr[u]->left = treeArr[v];",
      "                break;",
      "            case 'R':",
      "                treeArr[u]->right = treeArr[v];",
      "                break;",
      "",
      "            default:",
      "                break;",
      "        }",
      "    }",
      "",
      "    return treeArr[0];",
      "}",
      "",
      "void printTree(Node *node) {",
      "    if (node) {",
      "        printf(\"%d \", node->key);",
      "        printTree(node->left);",
      "        printTree(node->right);",
      "        printf(\"\\n\");",
      "    }",
      "}",
      "",
      "int main() {",
      "    $1 $2;",
      "    scanf(\"%$3\", &$4);",
      "",
      "    int arr[$2];",
      "    for (int i = 0; i < $2; ++i) {",
      "        scanf(\"%d\", arr + i);",
      "    }",
      "",
      "    Node* root = createTree($2, arr);",
      "",
      "    $5",
      "",
      "    return 0;",
      "}"
    ],
    "description": "Tree Base"
  },
  "Inorder Tree": {
    "prefix": "inoTr",
    "body": [
      "void inOrderTraversal(Node* root, int n, Node* inOrder[n], int* top) {",
      "    if (!root) return;",
      "",
      "    inOrderTraversal(root->left, n, inOrder, top);",
      "    inOrder[++(*top)] = root;",
      "    inOrderTraversal(root->right, n, inOrder, top);",
      "}"
    ],
    "description": "Inorder Tree"
  },
  "Preorder Tree": {
    "prefix": "preTr",
    "body": [
      "void preOrderTraversal(Node* root, int n, Node* preOrder[n], int* top) {",
      "    if (!root) return;",
      "",
      "    preOrder[++(*top)] = root;",
      "    preOrderTraversal(root->left, n, preOrder, top);",
      "    preOrderTraversal(root->right, n, preOrder, top);",
      "}"
    ],
    "description": "Preorder Tree"
  },
  "Postorder Tree": {
    "prefix": "posTr",
    "body": [
      "void postOrderTraversal(Node* root, int n, Node* postOrder[n], int* top) {",
      "    if (!root) return;",
      "",
      "    postOrderTraversal(root->left, n, postOrder, top);",
      "    postOrderTraversal(root->right, n, postOrder, top);",
      "    postOrder[++(*top)] = root;",
      "}"
    ],
    "description": "Postorder Tree"
  },
}
